<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: courier;
        }
        a{
            color: rgba(5, 25, 202, 0.795);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:black
        }
        a:hover{
            color: black;
            text-decoration:  underline;
        }
        a:active{
            color: rgb(241, 21, 21);
        }
        a::after{
           content: ''; 
        }
        .lp::before{
            content: '♞ '
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
        <p>
            <p><a href="http://Instagram.com/kayke_souzax" class="lp">Instagram</a></p>
            <p><a href="http://Twitter.com/kayke_souzax">Twitter</a></p>
            <p><a href="http://twitch.tv/kayke_souzax">Twitch</a></p>
        </p>
    
</body
</html>