<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: courier;
}
html, body{
    font-size: 1em;
    width: 100vw;
    height: 100vh;
    background-color: rgb(35, 62, 255);
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 3px 3px 0px black;
    padding: 10px;

}

@media screen and (orientation:portrait) {
    body{
        background-image: url(../img/cev-portrait.jpg); 
        background-position: center bottom;
        }
}
@media screen and (orientation:landscape) {
    body{
        background-image: url(../img/cev-landscape.jpg);
        background-position: left bottom;
        }  
}
    </style>
    <title>media queries</title>
</head>
<body>
    <h1>Mude a orientação do seu celular!</h1>

</body>
</html>