<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground img test</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
        }
        .quadrada{
            border: 3px solid black;
            background-color: rgba(0, 0, 0, 0.603);
            width: 300px;
            height: 300px;
            display: inline-block;

        }
        #q1{
            background-color: brown;
        }
        #q2{
            background-image: linear-gradient(to top, black, red);
        }
        #q3{
            background-image: url(img/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>