<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupping tags</title>
    <style>
       
        body{
            font-family: courier;
            background-color: lightcoral;
        }
        header{
            background-color: red;
            padding: 1px;
            text-align: center;
            margin: -8px;
            color: black;
        }
        nav {
            background-color: lightcoral;
            padding: 4px;
            margin: 0px;
            color: black;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.418);
            
        
        }
        nav >  a{
            text-decoration: none;
            margin-right: 30px;
        }
        main{
            padding-top: 35px;

        }
        footer{
            margin: -7px;
            padding: 0px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            border-radius: 5px;
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.363);
        }
        a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 249, 249);
        }

        a{
            color: black;
        }
        .ctt{
            text-align: justify;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(100, 1, 1);
            margin: auto ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <H1>Meu site!!</H1>
        <nav>
            <a href="#" title="Pagina Principal">home</a>
            <a href="#" title="Veja tudo sobre todos os times">times</a>
            <a href="#" title="Veja sobre com anda o campeonato brasileiro">brasileirão</a>
            <a href="#" title="Veja como anda a maior compretição da america. A copa libertadores">libertadores</a>
            <a href="#" title="Veja tudo sobre o mengão">flamengo</a>
        </nav>
    </header>
    <main>
            <section class="ctt">
                <article>
                    <h2>Noticias about Flamengo!!</h2>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, ut numquam facere ad eius sit dolor ipsa a, repellat molestiae hic amet nihil omnis est aut accusantium porro praesentium dicta.</P>
                    <ASide> by robin hood</ASide>
                </article>
            </section>
            <section class="ctt">
                <article>
                    <h2>Noticias about kayke</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, non laudantium consectetur recusandae repellat, voluptatem nulla esse nesciunt numquam voluptate cum vitae commodi animi, magnam explicabo iste eius asperiores alias?</p>
                    <aside>by kayke souza</aside>
                </article>
            </section>
    </main>
    <footer>
        <p class="me">Desenvolvido by jeef</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>