<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas no HTLM</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 60px;
            margin-left: 10px;*/
            margin: 10px 10px 60px 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: lightcoral;*/
            outline:5px dashed lightblue ;
        }
        a{
            border-width: 6px;
            border-style: solid;
            border-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mais os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo funciona> </p>
</body>
</html>