<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body{
            font-family: courier;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: black;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot{
            text-align: center;
            background-color: black;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
            /*numeros impares*/
        }
        tbody > tr:nth-child(even){
            background-color: rgb(122, 120, 120);
            /*numeros pares*/
        }
    </style>
</head>
<body>
    <h1>tabelas</h1>
    <!---tabelas grandes
    table
        thead
            tr/td/th
        tbody
            tr/td/th
        tfoot
            tr/td/th

    -->
    <table>
        <caption>população dos estados</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                
                <td>Sao paulo</th>
                <td class="num"> 40 919 049</th>
                
            </tr>
            <tr>
                <td>Mina gerais</td>
                <td class="num">21 169 761</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 234 943</td>
            </tr>
            <tr>
                <td>Bahia	</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná	</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul	</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco	</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará	</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará	</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina	</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás	</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão	</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas	</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo	</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba	</td>
                <td class="num">3 766 528</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitates</th>
            <td>00000</td>
        </tfoot>
    </table>
</body>
</html>